# WeiCommity-android

./: build.gradle
MyApplication/app/src/androidTest/java/com/sexample/emily/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/java/com/sexample/emily/myapplication/Activity/: LoginActivity.java  Main2Activity.java  RegistActivity.java  SplashActivity.java
MyApplication/app/src/main/java/com/sexample/emily/myapplication/Util/: AsyncResponse.java  GetFromServer.java  HttpJson.java  NetUtils.java
MyApplication/app/src/main/java/com/sexample/emily/myapplication/base/: IconFontTextView.java
MyApplication/app/src/main/java/com/sexample/emily/myapplication/ormlite/Bean/: Login.java  Project.java  UserExtend.java  UserProject.java
MyApplication/app/src/main/java/com/sexample/emily/myapplication/ormlite/dao/: UserDao.java  UserProjectDao.java
MyApplication/app/src/main/res/drawable/: shape.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sexample/emily/myapplication/: MyApplication.java
app/src/main/java/com/sexample/emily/myapplication/Activity/: CommityMainActivity.java  CommityManagerThings.java  ExRegistActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SplashActivity.java  SubRegistMusic.java  SubRegistNormal.java  TestAnnoActivity.java
app/src/main/java/com/sexample/emily/myapplication/Adapter/: CommityAdapter.java  FriendAdapter.java
app/src/main/java/com/sexample/emily/myapplication/Util/: DialogDoing.java  FileUtil.java  GetFromServer.java  HttpJson.java  JodaTimeDeserializer.java  LoadImagesTask.java  MyAsyncTask.java  SavePhotoUtils.java  ShowDielog.java  SplashActivity.java  kehuduansocket.java  showChoosePic.java
app/src/main/java/com/sexample/emily/myapplication/ViewModel/: CommityItemModel.java
app/src/main/java/com/sexample/emily/myapplication/base/: AbstractBaseActivity.java  AbstractBaseFragment.java  BaseActivity.java  BaseFragment.java  StaticVar.java  Utils.java
app/src/main/java/com/sexample/emily/myapplication/ormlite/Bean/: CommityActive.java  CommityInfo.java  CommityMember.java  Login.java  MessageAttach.java  MessageBox.java  UserExtend.java  UserFriend.java  UserTFWork.java
app/src/main/java/com/sexample/emily/myapplication/ormlite/db/: DBHelper.java
app/src/main/res/drawable-v21/: bg_round_rect.xml  bg_task_module.xml  button_shape_normal.xml  button_shape_pressed.xml
app/src/main/res/layout/: activity_commity_main.xml  activity_commity_manager_things.xml  activity_ex_regist.xml  activity_login.xml  activity_main1.xml  activity_regist.xml  activiy_splash.xml  app_bar_main.xml  content_main.xml  fragment_ex_regist.xml  fragment_sub_regist_music.xml  fragment_sub_regist_normal.xml  item_commity.xml  item_friends.xml  item_mian.xml  item_user_inf.xml  viewpage_list.xml
app/src/main/res/menu/: menu_ex_regist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sexample/emily/myapplication/: ExampleUnitTest.java
