<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sexample.emily.myapplication.Activity.SubRegistMusic">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello_blank_fragment-music" />

        <CheckBox
            android:id="@+id/ckbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sponsor" />

        <CheckBox
            android:id="@+id/ckbox_cese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signer" />


    </LinearLayout>

</FrameLayout>
