<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.sexample.emily.myapplication.Activity.SubRegistNormal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frenchgray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.sexample.emily.myapplication.Activity.RegistActivity">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/iv_personal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/default_personal_image" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <com.sexample.emily.myapplication.base.IconFontTextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="6dp"
                        android:textSize="24dp"
                        android:textColor="#050505"
                        android:shadowColor="#99000000"
                        android:shadowRadius="2"
                        android:text="@string/icon_nickeName" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="昵称"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />


                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="1.2dp"

                    android:background="@color/blue"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                        <RadioGroup
                            android:id="@+id/radioGroup_sex_id"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_height="match_parent"
                            >
                            <com.sexample.emily.myapplication.base.IconFontTextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingLeft="6dp"
                                android:textSize="24dp"
                                android:textColor="#050505"
                                android:shadowColor="#99000000"
                                android:shadowRadius="2"
                                android:text="@string/icon_male" />
                            <RadioButton
                                android:id="@+id/boy_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:text="Boy"   />
                            <com.sexample.emily.myapplication.base.IconFontTextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingLeft="6dp"
                                android:textSize="24dp"
                                android:textColor="#050505"
                                android:shadowColor="#99000000"
                                android:shadowRadius="2"
                                android:text="@string/icon_female" />
                            <RadioButton
                                android:id="@+id/girl_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Girl" />

                        </RadioGroup>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="1.2dp"

                    android:background="@color/blue"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <com.sexample.emily.myapplication.base.IconFontTextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="6dp"
                        android:textSize="24dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#050505"
                        android:shadowColor="#99000000"
                        android:shadowRadius="2"
                        android:text="@string/icon_brithday" />

                        <TextView
                            android:id="@+id/tv_brithday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="生日"
                            android:inputType="textEmailAddress"
                            android:clickable="true"
                            android:editable="false"
                            android:maxLines="1"
                            android:singleLine="true" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="1.2dp"

                    android:background="@color/blue"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <com.sexample.emily.myapplication.base.IconFontTextView
                        android:id="@+id/iconFontTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:shadowColor="#99000000"
                        android:shadowRadius="2"
                        android:text="@string/icon_signature"
                        android:textColor="#050505"
                        android:textSize="24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tv_signature"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="来个我的个性签名"
                            android:imeActionId="@+id/login"

                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:background="@null"
                            android:maxLines="1"

                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="1.2dp"

                    android:background="@color/blue"></TextView>
                <Button
                    android:id="@+id/btn_submitbaseIfo"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/green"
                    android:text="提交我的基本信息"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
