<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.sexample.emily.myapplication.Activity.SubRegistNormal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frenchgray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.sexample.emily.myapplication.Activity.RegistActivity">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/iv_personal_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/default_personal_image" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <com.sexample.emily.myapplication.base.IconFontTextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:shadowColor="#99000000"
                        android:shadowRadius="2"
                        android:text="@string/icon_nickeName"
                        android:textColor="#050505"
                        android:textSize="24dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="昵称"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />


                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/blue"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <RadioGroup
                        android:id="@+id/radioGroup_sex_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <com.sexample.emily.myapplication.base.IconFontTextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingTop="5dp"
                            android:shadowColor="#99000000"
                            android:shadowRadius="2"
                            android:text="@string/icon_male"
                            android:textColor="#050505"
                            android:textSize="24dp" />

                        <RadioButton
                            android:id="@+id/boy_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp" />

                        <TextView
                            android:id="@+id/write_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保密"
                            android:visibility="invisible" />

                        <com.sexample.emily.myapplication.base.IconFontTextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingTop="5dp"
                            android:shadowColor="#99000000"
                            android:shadowRadius="2"
                            android:text="@string/icon_female"
                            android:textColor="#050505"
                            android:textSize="24dp" />

                        <RadioButton
                            android:id="@+id/girl_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>
                </LinearLayout>

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1.2dp"-->
                <!--android:background="@color/blue"></TextView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.sexample.emily.myapplication.base.IconFontTextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:shadowColor="#99000000"
                        android:shadowRadius="2"
                        android:text="@string/icon_brithday"
                        android:textColor="#050505"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/tv_brithday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:editable="false"
                        android:hint="生日"
                        android:inputType="date"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/blue"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <com.sexample.emily.myapplication.base.IconFontTextView
                        android:id="@+id/iconFontTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:shadowColor="#99000000"
                        android:shadowRadius="2"
                        android:text="@string/icon_signature"
                        android:textColor="#050505"
                        android:textSize="24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tv_signature"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:minHeight="50dp"
                            android:background="@null"
                            android:hint="@string/sign_personal_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="2" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="@color/blue"></TextView>

                <Button
                    android:id="@+id/btn_submitbaseIfo"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/green"
                    android:text="@string/btn_defulBaseIfo"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
