<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgv_icon_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_personal_image"
            android:textColor="#9b92b3"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_nickeName_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="小宝宝"
                android:textColor="#9b92b3"
                android:textStyle="bold"/>
            <com.sexample.emily.myapplication.base.IconFontTextView
                android:id="@+id/iconFontTextView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_nickeName_item"
                android:layout_below="@+id/tv_nickeName_item"
                android:shadowRadius="2"
                android:text="@string/icon_signature"
                android:textColor="#050505"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_sign_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="我的个性签名"
                android:layout_alignBottom="@id/iconFontTextView"
                android:textColor="@color/WordGray"/>
        </RelativeLayout>
</LinearLayout>
</FrameLayout>